# WebThuongMaidienduLaptopAz

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/vn/ecornomere/ecornomereAZ/: LaptopshopApplication.java  WebshopApplication.java
src/main/java/vn/ecornomere/ecornomereAZ/Exception/: ApiResponse.java  ChatHistoryException.java  ChatProcessingException.java  ErrorResponException.java  GeminiUnavailableException.java  GlobalExceptionHandler.java
src/main/java/vn/ecornomere/ecornomereAZ/config/: AIConfiguration.java  AppConfig.java  AsyncConfig.java  CustomSuccessHandler.java  EnvConfig.java  SecurityConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/vn/ecornomere/ecornomereAZ/config/CustomOAuth2/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/vn/ecornomere/ecornomereAZ/config/Elasticsearch/: ElasticsearchConfig.java
src/main/java/vn/ecornomere/ecornomereAZ/config/Payments/: VNPayConfig.java
src/main/java/vn/ecornomere/ecornomereAZ/config/Redis/: RedisConfig.java
src/main/java/vn/ecornomere/ecornomereAZ/config/UploadfileServer/: CloudinaryConfig.java  UploadFileCloudinary.java  UploadProperties.java
src/main/java/vn/ecornomere/ecornomereAZ/controller/: AdminController.java  OrderController.java  ProductController.java  UserController.java  spring-mvc-ecornomere-laptopaz.code-workspace
src/main/java/vn/ecornomere/ecornomereAZ/controller/admin/: AdminController.java  ElasticsearchAdminController.java  OrderController.java  ProductController.java  UserController.java  Valid.java
src/main/java/vn/ecornomere/ecornomereAZ/controller/client/: ChatController.java  FileUploadController.java  FilterProductController.java  HomeController.java  ItemController.java
src/main/java/vn/ecornomere/ecornomereAZ/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/ecornomere/ecornomereAZ/dto/record/: OrderPlacedEvent.java  ProductDeletedEvent.java  ProductEvent.java
src/main/java/vn/ecornomere/ecornomereAZ/dto/request/: ForgotPasswordDTO.java  MomoCallbackRequest.java  PaymentDefault.java  ProductFilterDTO.java  ProductSales.java  ProductSearchRequest.java  RegisterDTO.java  Userupdate.java
src/main/java/vn/ecornomere/ecornomereAZ/dto/response/: ApiResponse.java  ChatMessageDto.java  OrderDetailDTO.java  OrderHistoryDTO.java  UploadFileResponse.java
src/main/java/vn/ecornomere/ecornomereAZ/enums/: OrderStatus.java  PaymentMethod.java  PaymentTransactionStatus.java
src/main/java/vn/ecornomere/ecornomereAZ/exception/: ApiResponse.java  ChatHistoryException.java  ChatProcessingException.java  ErrorResponException.java  GeminiUnavailableException.java  GlobalExceptionHandler.java
src/main/java/vn/ecornomere/ecornomereAZ/model/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  PasswordResetToken.java  Product.java  ProductSpec.java  Review.java  Role.java  Stock.java  StockDetail.java  Supplier.java  User.java
src/main/java/vn/ecornomere/ecornomereAZ/model/Enum/: OrderStatus.java  PaymentMethod.java  PaymentTransactionStatus.java
src/main/java/vn/ecornomere/ecornomereAZ/model/Response/: ApiResponse.java  UploadFileResponse.java
src/main/java/vn/ecornomere/ecornomereAZ/model/document/: ProductDocument.java
src/main/java/vn/ecornomere/ecornomereAZ/model/dto/: ChatMessageDto.java  (+11 more)
src/main/java/vn/ecornomere/ecornomereAZ/repository/: CartDetailRepository.java  CartRepository.java  ChatMessageRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  ProductRepository.java  RoleRepository.java  TemporaryUploadRepository.java  UserRepository.java
src/main/java/vn/ecornomere/ecornomereAZ/service/: AdminService.java  CustomUserDetailsService.java  EmailService.java  FilterProductService.java  ForgotPasswordService.java  HomeService.java  ItemService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/vn/ecornomere/ecornomereAZ/utils/: AppConfig.java  GlobalExceptionHandler.java  PaymentTimeParser.java  TemporaryUploadCleanupJob.java  UploadFile.java  VNPayConfig.java
src/main/java/vn/hoidanit/laptopshop/config/: SecurityConfig.java
src/main/java/vn/hoidanit/laptopshop/controller/: UserController.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: index_admin.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: order_detail.jsp  order_edit.jsp  order_index.jsp
src/main/webapp/WEB-INF/view/admin/product/: create_product.jsp  detail_product.jsp  edit_product.jsp  product_index.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  detailuser.jsp  listuser.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/authentication/: denyAccess.jsp  forgot-password.jsp  login.jsp  register.jsp  updateuser.jsp
src/main/webapp/WEB-INF/view/client/cart/: cartdetails.jsp  checkout.jsp  orderhistory.jsp  payment-success.jsp
src/main/webapp/WEB-INF/view/client/homepage/: contact.jsp  home.jsp  news.jsp  productfilter.jsp  review.jsp  searchproducs.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  chatbox.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/momonotification/: failpayment-momo.jsp  succesful-momo.jsp
src/main/webapp/WEB-INF/view/client/product/: Detailproduct.jsp
src/main/webapp/WEB-INF/view/client/vnpaynotification/: failpayment.jsp  succesful.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: chatbox.js  main.js
src/main/webapp/resources/css/: demo.css  home.css  styles.css
src/main/webapp/resources/js/: chart-bar-demo.js  scripts.js
src/test/java/vn/ecornormere/laptopshopAZ/: LaptopshopApplicationTests.java  WebshopApplicationTests.java
(+34 files in other folders)
